# runtime configuration.  Editing values of this file while docker is running

# run or terminate all thread
# switching between 0 and 1 to stop or run
running=1

# number of requests send per attack
# Once a site is detected to be responsive, a burst of requests is sent and continously check
burst_count=50

# number of seconds between sites.lst refresh
# You can edit sites.lst to add or remove sites on the fly
refresh_site_list_timeout=10


# wait before retry
# the number of seconds to wait before retry checking if site is alive
wait_before_retry=30
